#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdbpost;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.platform=h2
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create
#


spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

security.oauth2.client.clientId=cliendid
security.oauth2.client.clientSecret=0p153rv3r53cr3t