spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdbpost;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create