#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdbpost;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.platform=h2
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create
#


spring.data.jdbc.url=jdbc:postgres://ec2-184-73-240-228.compute-1.amazonaws.com:5432/dce18rk64bu5jo
spring.datasource.jdbc.username=ihuxefxmpmimhq
spring.datasource.jdbc.password=696548899166dc2355cf7d119e33166f0f2daad365aa1feaae11dc8d12e43da3
spring.datasource.jdbc.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true



security.oauth2.client.clientId=cliendid
security.oauth2.client.clientSecret=0p153rv3r53cr3t