#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdbpost;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.platform=h2
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create
#


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://Host:Port/DatabaseName?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=User
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

security.oauth2.client.clientId=cliendid
security.oauth2.client.clientSecret=0p153rv3r53cr3t