#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdbpost;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.platform=h2
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create
#


spring.data.jdbc.uri=postgres://dsdpckeyyzpbqk:0814995b15fd4088ae9396524650b353393f91ec7af2026e3742b87a803ba862@ec2-174-129-247-1.compute-1.amazonaws.com:5432/dfgi3aboopa33a





security.oauth2.client.clientId=cliendid
security.oauth2.client.clientSecret=0p153rv3r53cr3t